{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Debug",
      "program": {
        "command": "/home/deck/.local/bin/squashfs-root/bin/love"
      },
      "args": [
        "/home/deck/Documents/GitHub/piku"
      ]
    },
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Release",
      "program": {
        "command": "/home/deck/.local/bin/squashfs-root/bin/love"
      },
      "args": [
        "/home/deck/Documents/GitHub/piku"
      ]
    }
  ]
}

